*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
  }

  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .content p{
    font-size: 35px;
    font-weight: 600;
  }
  
  @keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  

  :root {
    --indent: 0;
  }
  
  @media screen and (min-width: 40rem) {
    :root {
      --indent: clamp(1.5rem, 4vw, 2.5rem);
    }
  }
  
  body {
    background:rgb(202, 194, 194);
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  header {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 130px;
  }

  .nav-bar a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin-left: 20%;
font-style: oblique;
    
  }
  
  .card {
    margin: 2rem;
    display: grid;
    grid-template-columns:
      var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
      var(--indent);
    grid-template-rows:
      var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
      var(--indent);
    max-width: 60rem;
    margin-top: 15%;
  }
  
  .card::before {
    content: "";
    display: block;
    background: #393838;
    
    background-size: cover;
    grid-column: 2/-1;
    grid-row: 2/-1;
    box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
  }
  
  .card::after {
    content: "";
    display: block;
    background: #939295;
    grid-column: 1/-2;
    grid-row: 1/-2;
    z-index: -1;
  }
  
  .card img {
    grid-column: 4/5;
    grid-row: 3/4;
    box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
  
  .card figcaption {
    grid-column: 3/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
  }
  
  .card blockquote {
    grid-column: 1/3;
    margin: 0;
    padding-bottom: 1rem;
    padding-right: 7rem;
    /* font-size: clamp(2rem, 2.5vw, 3rem); */
    font-size: 3rem;
    font-weight: 100;
    align-self: flex-end;
  }
  
  .card cite {
    grid-column: 1/2;
    font-size: 1.3rem;
    font-weight: 100;
    font-style: normal;
  }
  
  .card .credit {
    grid-column: 2/4;
    place-self: flex-end;
    margin: 0;
    padding: 1rem;
    text-align: end;
    color: rgb(213, 205, 205);
    font-weight: 400;
  }
  
  .card a {
    color: rgb(255, 255, 255);
  }
  .icons .git {
    position: absolute;
    height: 70px;
    width: 70px;
    left: 2%;
    top: 10%;
  }
  .icons .linke {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 1%;
    top: 40%;
  }

  .icons .mail {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 1%;
    top: 70%;
    z-index: -1;
  }
  .icons p {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 1%;
    top: 85%;
  }
  .about {
    position: absolute;
    margin-top: 80%;
   left: 0;
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
   
  }

  .about h1 {
    margin-top: 40px;
    margin-left: 40%;
    color: rgb(245, 236, 236);
    font-size: 35px;
  }

  .about p {
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
    
  }

  .carde {
    position: absolute;
    margin-top: 140%;
width: 500px;
height: 400px;
background-color: rgb(196, 196, 196);
border: solid 1px black;
  }

  .carde h2 {
    color: white;
    align-items: center;
    text-align: center;
  }

  .carde button {
    margin-top: 20px;
    display: flex;
    margin-left: 20px;
    background: ( to left, rgb(255, 255, 255), rgb(114, 114, 114));
  }
 .carde .btn1{
  padding: 5px;
 }
  .carde .btn1 {
    border-radius: 20px;
    border-style: none;
    width: 80%;
    height: 25px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient( to left, rgb(255, 255, 255), rgb(114, 114, 114));
  }

  .carde .btn2 {
    border-radius: 20px;
    border-style: none;
    height: 25px;
    width: 80%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background: linear-gradient( to left, rgb(255, 255, 255), rgb(114, 114, 114));
  }
  .carde .btn3 {
    border-radius: 20px;
    border-style: none;
    height: 25px;
    width: 65%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background: linear-gradient( to left, rgb(255, 255, 255), rgb(114, 114, 114));
  }
  .carde .btn4 {
    border-radius: 20px;
    border-style: none;
    height: 25px;
    width: 60%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background: llinear-gradient( to left, rgb(255, 255, 255), rgb(114, 114, 114));
  }
  .carde .btn5 {
    border-radius: 20px;
    border-style: none;
    height: 25px;
    width: 65%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background: linear-gradient( to left, rgb(255, 255, 255), rgb(114, 114, 114));
  }
  .carde .btn6 {
    border-radius: 20px;
    border-style: none;
    height: 25px;
    font-weight: bold;
    background: linear-gradient( to left, rgb(255, 255, 255), rgb(114, 114, 114));
    width: 80%;
    font-size: 15px;
  }
  .btndowncomp{
    background-color: rgba(255, 0, 47, 0.726) ;
    border-radius: 15px;
    width: 100px;
    border: none;
  }
  .btndowncomp a {

    text-decoration: none;

  }

  .carde a {
    text-decoration: none;
    color: black  ;
  }
  .carde a button {
    margin-left: 40%;
    list-style: none;
    background: rgb(255, 102, 102);
    border-radius: 10px;
    border-style: none;
    width: 90px;
  }

  .école {
    position: absolute;

    top: 1680px;
   left: 0;
    width: 100%;
    height: 600px;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  .école h3 {
    font-size: 35px;
    margin-top: 40px;
    margin-left: 15%;
  }
  .école img {
   width: 600px;
   height: 400px;
    margin-top: 50px;
    margin-left: 50%;
  }
  .école p {
    margin-top: -20%;
    margin-left: 30px;
    font-size: 20px;
  }

  .humenrecrut {


    top: 2500px;
    
      position: absolute;
      margin-left: -45%;
  width: 500px;
  height: 400px;
  background-color: rgb(176, 66, 66);
  border: solid 1px black;
 
  }

  .humenrecrut img {
    width: 200px;
    height: 150px;
    margin-left: 30%;
    margin-top: 15px;
  }

  .humenrecrut h1 {
   
    margin-left: 28%;
    margin-top: 15px;
  }
  .humenrecrut p {
   
    margin-left: 20%;
    margin-top: 20px;
  }
  .humenrecrut a button {
    list-style: none;
    margin-top: 20px;
    margin-left: 40%;
    width: 100px;
    border-radius: 10px;
    border-style: none;
    font-size: 15px;
  }

  .ministere {
    top: 2500px;
      position: absolute;
      margin-left: 35%;
  width: 500px;
  height: 400px;
  background-color: rgb(66, 101, 176);
  border: solid 1px black;
 
  }

  .ministere img {
    width: 200px;
    height: 150px;
    margin-left: 30%;
    margin-top: 15px;
  }

  .ministere h1 {
   
    margin-left: 18%;
    margin-top: 15px;
  }
  .ministere p {
   
    margin-left: 20%;
    margin-top: 20px;
  }
  .ministere a button {
    list-style: none;
    margin-top: 20px;
    margin-left: 40%;
    width: 100px;
    border-radius: 10px;
    border-style: none;
    font-size: 15px;
  }
  .entreprise {
    position: absolute;
    top: 2370px;
  }
  h4 {
    position: absolute;
    font-size: 45px;
  left: 30%;
  }
  .entreprise p {
    margin-top: 70px;
  }
  .carde {
    width: 300px;
    height: 404px;
    background-color: #000;
    align-items: center;

    border-radius: 8px;
    cursor: pointer;
  }
  
  .carde::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 310px;
    height: 408px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .carde::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .carde p:not(.heading) {
    font-size: 14px;
  }
  
  .carde p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .carde:hover::after {
    filter: blur(30px);
  }
  
  .carde:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  